@name Blast Bot by Naki
@inputs [BaseEnt TopEnt TurretBaseEnt TurretEnt]:entity
@persist [Base Seat]:entity LengthA LengthB LengthC [Legs Targets Angles]:table
@persist MOVEW MOVEA MOVED MOVEX Moving WalkRate Step Yaw
@persist [HT CT Bones]:table [SpawnStatus CoreStatus]:string [HN CN I SpawnCounter] RigLast
if(dupefinished()){reset()}
if(first()){
    enableConstraintUndo(0)
    propSpawnUndo(0)
    Base = propSpawn("models/hunter/misc/sphere075x075.mdl",entity():pos()+vec(0,0,70),ang(),1)
    Base:propDraw(0)
    Base:setMass(1000)
    Base:propPhysicalMaterial("canister")
    Base:makeSpherical()
    Seat = seatSpawn("models/nova/airboat_seat.mdl",1)
    Seat:propNotSolid(1)
    Seat:propDraw(0)
    
    ShowBones=0
    
    LengthA=25
    LengthB=55
    LengthC=57
    
    I=1, HN++, HT[HN,array] = array(I, Base, noentity(), 0, vec(0, 0, 0), ang(0, 0, 0), ShowBones*0.35),Bones["Root",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Root",number], BaseEnt, 0, vec(0, 0, 80), ang(0, 0, 0), ShowBones*0.5),Bones["Base",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Root",number], Seat, 0, vec(0, 0, 125), ang(0, 0, 0), ShowBones*0.35),Bones["CamHelper",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Base",number], TopEnt, 0, vec(0, 0, 20), ang(0, 0, 0), ShowBones*0.5),Bones["Top",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Top",number], TurretBaseEnt, 0, vec(-8, 0, 15), ang(0, 0, 0), ShowBones*0.5),Bones["TurretBase",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["TurretBase",number], TurretEnt, 0, vec(0, 0, 20), ang(0, 0, 0), ShowBones*0.5),Bones["Turret",number]=I
    
    I++, HN++, HT[HN,array] = array(I, Bones["Base",number], noentity(), 0, vec(20, 20, 0), ang(0, 0, 0), ShowBones*vec(0.2,1,0.2)),Bones["Left_Front_Leg_Helper",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Left_Front_Leg_Helper",number], noentity(), 0, vec(0, 0, 0), ang(0, 0, 0), ShowBones*vec(1,0.2,0.2)),Bones["Left_Front_Leg_1",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Left_Front_Leg_1",number], noentity(), 0, vec(0, 0, 0), ang(0, 0, 0), ShowBones*0.5),Bones["Left_Front_Leg_2",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Left_Front_Leg_2",number], noentity(), 0, vec(0, 0, LengthA), ang(0, 0, 0), ShowBones*0.5),Bones["Left_Front_Leg_3",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Left_Front_Leg_3",number], noentity(), 0, vec(0, 0, LengthB), ang(0, 0, 0), ShowBones*0.5),Bones["Left_Front_Leg_4",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Left_Front_Leg_4",number], noentity(), 0, vec(0, 0, LengthC), ang(0, 0, 0), ShowBones*0.5),Bones["Left_Front_Leg_5",number]=I
    
    I++, HN++, HT[HN,array] = array(I, Bones["Base",number], noentity(), 0, vec(20, -20, 0), ang(0, 0, 0), ShowBones*vec(0.2,1,0.2)),Bones["Right_Front_Leg_Helper",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Right_Front_Leg_Helper",number], noentity(), 0, vec(0, 0, 0), ang(0, 0, 0), ShowBones*vec(1,0.2,0.2)),Bones["Right_Front_Leg_1",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Right_Front_Leg_1",number], noentity(), 0, vec(0, 0, 0), ang(0, 0, 0), ShowBones*0.5),Bones["Right_Front_Leg_2",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Right_Front_Leg_2",number], noentity(), 0, vec(0, 0, LengthA), ang(0, 0, 0), ShowBones*0.5),Bones["Right_Front_Leg_3",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Right_Front_Leg_3",number], noentity(), 0, vec(0, 0, LengthB), ang(0, 0, 0), ShowBones*0.5),Bones["Right_Front_Leg_4",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Right_Front_Leg_4",number], noentity(), 0, vec(0, 0, LengthC), ang(0, 0, 0), ShowBones*0.5),Bones["Right_Front_Leg_5",number]=I
    
    I++, HN++, HT[HN,array] = array(I, Bones["Base",number], noentity(), 0, vec(-20, 20, 0), ang(0, 0, 0), ShowBones*vec(0.2,1,0.2)),Bones["Left_Back_Leg_Helper",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Left_Back_Leg_Helper",number], noentity(), 0, vec(0, 0, 0), ang(0, 0, 0), ShowBones*vec(1,0.2,0.2)),Bones["Left_Back_Leg_1",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Left_Back_Leg_1",number], noentity(), 0, vec(0, 0, 0), ang(0, 0, 0), ShowBones*0.5),Bones["Left_Back_Leg_2",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Left_Back_Leg_2",number], noentity(), 0, vec(0, 0, LengthA), ang(0, 0, 0), ShowBones*0.5),Bones["Left_Back_Leg_3",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Left_Back_Leg_3",number], noentity(), 0, vec(0, 0, LengthB), ang(0, 0, 0), ShowBones*0.5),Bones["Left_Back_Leg_4",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Left_Back_Leg_4",number], noentity(), 0, vec(0, 0, LengthC), ang(0, 0, 0), ShowBones*0.5),Bones["Left_Back_Leg_5",number]=I
    
    I++, HN++, HT[HN,array] = array(I, Bones["Base",number], noentity(), 0, vec(-20, -20, 0), ang(0, 0, 0), ShowBones*vec(0.2,1,0.2)),Bones["Right_Back_Leg_Helper",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Right_Back_Leg_Helper",number], noentity(), 0, vec(0, 0, 0), ang(0, 0, 0), ShowBones*vec(1,0.2,0.2)),Bones["Right_Back_Leg_1",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Right_Back_Leg_1",number], noentity(), 0, vec(0, 0, 0), ang(0, 0, 0), ShowBones*0.5),Bones["Right_Back_Leg_2",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Right_Back_Leg_2",number], noentity(), 0, vec(0, 0, LengthA), ang(0, 0, 0), ShowBones*0.5),Bones["Right_Back_Leg_3",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Right_Back_Leg_3",number], noentity(), 0, vec(0, 0, LengthB), ang(0, 0, 0), ShowBones*0.5),Bones["Right_Back_Leg_4",number]=I
    I++, HN++, HT[HN,array] = array(I, Bones["Right_Back_Leg_4",number], noentity(), 0, vec(0, 0, LengthC), ang(0, 0, 0), ShowBones*0.5),Bones["Right_Back_Leg_5",number]=I
    
    Seat:deparent()
    
    Legs=table(
    table(Bones["Left_Front_Leg_Helper",number],Bones["Left_Front_Leg_1",number],Bones["Left_Front_Leg_2",number],Bones["Left_Front_Leg_3",number],Bones["Left_Front_Leg_4",number]),
    table(Bones["Right_Front_Leg_Helper",number],Bones["Right_Front_Leg_1",number],Bones["Right_Front_Leg_2",number],Bones["Right_Front_Leg_3",number],Bones["Right_Front_Leg_4",number]),
    table(Bones["Left_Back_Leg_Helper",number],Bones["Left_Back_Leg_1",number],Bones["Left_Back_Leg_2",number],Bones["Left_Back_Leg_3",number],Bones["Left_Back_Leg_4",number]),
    table(Bones["Right_Back_Leg_Helper",number],Bones["Right_Back_Leg_1",number],Bones["Right_Back_Leg_2",number],Bones["Right_Back_Leg_3",number],Bones["Right_Back_Leg_4",number])
    )
    RigLast=I
    
    
    local Base = Bones["Left_Front_Leg_2",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 0), ang(0, 0, 0), vec(0.45, 0.45, 0.55), "models/props_c17/oildrum001.mdl", "", vec4(255, 255, 255, 255), 0)
    
    local Base = Bones["Left_Front_Leg_3",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, -3.4, 0), ang(-90, 0, -90), vec(0.35, 0.35, 0.17), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-4.6156, -0.0002, 0.0682), ang(-6.9972, 0, 0), vec(0.25, 0.25, 0.27), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 3.4, 0), ang(-90, 0, 90), vec(0.35, 0.35, 0.17), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7524, 0, 12.4663), ang(0, 0, 0), vec(0.23, 0.23, 0.6), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.012, -0.0002, 11.444), ang(-2.1607, 0, 0), vec(0.17, 0.17, 0.34), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, -0.0004), ang(0, 0, 0), vec(0.3, 0.3, 0.3), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7523, 0.0001, 37.4581), ang(4.1333, 0, 0), vec(0.27, 0.27, 0.38), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-3.9915, -0.0005, 40.4081), ang(8.0277, 0, 0), vec(0.2, 0.2, 0.26), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.5732, -0.0002, 26.3472), ang(9.9565, 0, 0), vec(0.17, 0.17, 0.54), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    
    local Base = Bones["Left_Front_Leg_4",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, -2.5, 0), ang(-90, 0, -90), vec(0.35, 0.35, 0.13), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-7.2249, -0.0001, 39.3339), ang(7.04, 0, 0), vec(0.2, 0.2, 0.33), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(6.67, 0, -3.7173), ang(81.6241, -180, -180), vec(0.245, 0.35, 0.315), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, -0.0004), ang(0, 0, 0), vec(0.3, 0.3, 0.37), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.2373, -0.0001, 13.2825), ang(-2.1707, 0, 0), vec(0.2, 0.2, 0.61), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, 12.0507), ang(-1.8698, 0, 0), vec(0.22, 0.22, 0.9), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 2.5, 0), ang(-90, 0, 90), vec(0.35, 0.35, 0.13), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(7.7072, 0.0004, 17.9389), ang(-86.9027, 180, 0), vec(0.315, 0.3675, 0.4165), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
	   I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-4.6156, -0.0002, 0.0682), ang(-6.9972, 0, 0), vec(0.25, 0.25, 0.31), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-3.0345, -0.0001, 52.8275), ang(-15.204, 180, 0), vec(0.105, 0.2065, 0.2415), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(109, 109, 109, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(4.3572, 0.0006, 52.4752), ang(63.6399, 0, 0), vec(0.175, 0.2765, 0.2765), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    
    local Base = Bones["Left_Front_Leg_5",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 0), ang(0, 0, 0), 1, "models/pac/default.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    
    
    local Base = Bones["Right_Front_Leg_2",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 0), ang(0, 0, 0), vec(0.45, 0.45, 0.55), "models/props_c17/oildrum001.mdl", "", vec4(255, 255, 255, 255), 0)
    
    local Base = Bones["Right_Front_Leg_3",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, -3.4, 0), ang(-90, 0, -90), vec(0.35, 0.35, 0.17), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-4.6156, -0.0002, 0.0682), ang(-6.9972, 0, 0), vec(0.25, 0.25, 0.27), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 3.4, 0), ang(-90, 0, 90), vec(0.35, 0.35, 0.17), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7524, 0, 12.4663), ang(0, 0, 0), vec(0.23, 0.23, 0.6), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.012, -0.0002, 11.444), ang(-2.1607, 0, 0), vec(0.17, 0.17, 0.34), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, -0.0004), ang(0, 0, 0), vec(0.3, 0.3, 0.3), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7523, 0.0001, 37.4581), ang(4.1333, 0, 0), vec(0.27, 0.27, 0.38), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-3.9915, -0.0005, 40.4081), ang(8.0277, 0, 0), vec(0.2, 0.2, 0.26), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.5732, -0.0002, 26.3472), ang(9.9565, 0, 0), vec(0.17, 0.17, 0.54), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    
    local Base = Bones["Right_Front_Leg_4",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, -2.5, 0), ang(-90, 0, -90), vec(0.35, 0.35, 0.13), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-7.2249, -0.0001, 39.3339), ang(7.04, 0, 0), vec(0.2, 0.2, 0.33), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(6.67, 0, -3.7173), ang(81.6241, -180, -180), vec(0.245, 0.35, 0.315), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, -0.0004), ang(0, 0, 0), vec(0.3, 0.3, 0.37), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.2373, -0.0001, 13.2825), ang(-2.1707, 0, 0), vec(0.2, 0.2, 0.61), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, 12.0507), ang(-1.8698, 0, 0), vec(0.22, 0.22, 0.9), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 2.5, 0), ang(-90, 0, 90), vec(0.35, 0.35, 0.13), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(7.7072, 0.0004, 17.9389), ang(-86.9027, 180, 0), vec(0.315, 0.3675, 0.4165), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
	   I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-4.6156, -0.0002, 0.0682), ang(-6.9972, 0, 0), vec(0.25, 0.25, 0.31), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-3.0345, -0.0001, 52.8275), ang(-15.204, 180, 0), vec(0.105, 0.2065, 0.2415), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(109, 109, 109, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(4.3572, 0.0006, 52.4752), ang(63.6399, 0, 0), vec(0.175, 0.2765, 0.2765), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    
    local Base = Bones["Right_Front_Leg_5",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 0), ang(0, 0, 0), 1, "models/pac/default.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    
    
    local Base = Bones["Left_Back_Leg_2",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 0), ang(0, 0, 0), vec(0.45, 0.45, 0.55), "models/props_c17/oildrum001.mdl", "", vec4(255, 255, 255, 255), 0)
    
    local Base = Bones["Left_Back_Leg_3",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, -3.4, 0), ang(-90, 0, -90), vec(0.35, 0.35, 0.17), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-4.6156, -0.0002, 0.0682), ang(-6.9972, 0, 0), vec(0.25, 0.25, 0.27), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 3.4, 0), ang(-90, 0, 90), vec(0.35, 0.35, 0.17), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7524, 0, 12.4663), ang(0, 0, 0), vec(0.23, 0.23, 0.6), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.012, -0.0002, 11.444), ang(-2.1607, 0, 0), vec(0.17, 0.17, 0.34), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, -0.0004), ang(0, 0, 0), vec(0.3, 0.3, 0.3), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7523, 0.0001, 37.4581), ang(4.1333, 0, 0), vec(0.27, 0.27, 0.38), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-3.9915, -0.0005, 40.4081), ang(8.0277, 0, 0), vec(0.2, 0.2, 0.26), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.5732, -0.0002, 26.3472), ang(9.9565, 0, 0), vec(0.17, 0.17, 0.54), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    
    local Base = Bones["Left_Back_Leg_4",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, -2.5, 0), ang(-90, 0, -90), vec(0.35, 0.35, 0.13), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-7.2249, -0.0001, 39.3339), ang(7.04, 0, 0), vec(0.2, 0.2, 0.33), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(6.67, 0, -3.7173), ang(81.6241, -180, -180), vec(0.245, 0.35, 0.315), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, -0.0004), ang(0, 0, 0), vec(0.3, 0.3, 0.37), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.2373, -0.0001, 13.2825), ang(-2.1707, 0, 0), vec(0.2, 0.2, 0.61), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, 12.0507), ang(-1.8698, 0, 0), vec(0.22, 0.22, 0.9), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 2.5, 0), ang(-90, 0, 90), vec(0.35, 0.35, 0.13), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(7.7072, 0.0004, 17.9389), ang(-86.9027, 180, 0), vec(0.315, 0.3675, 0.4165), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
	   I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-4.6156, -0.0002, 0.0682), ang(-6.9972, 0, 0), vec(0.25, 0.25, 0.31), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-3.0345, -0.0001, 52.8275), ang(-15.204, 180, 0), vec(0.105, 0.2065, 0.2415), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(109, 109, 109, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(4.3572, 0.0006, 52.4752), ang(63.6399, 0, 0), vec(0.175, 0.2765, 0.2765), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    
    local Base = Bones["Left_Back_Leg_5",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 0), ang(0, 0, 0), 1, "models/pac/default.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    
    
    local Base = Bones["Right_Back_Leg_2",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 0), ang(0, 0, 0), vec(0.45, 0.45, 0.55), "models/props_c17/oildrum001.mdl", "", vec4(255, 255, 255, 255), 0)
    
    local Base = Bones["Right_Back_Leg_3",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, -3.4, 0), ang(-90, 0, -90), vec(0.35, 0.35, 0.17), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-4.6156, -0.0002, 0.0682), ang(-6.9972, 0, 0), vec(0.25, 0.25, 0.27), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 3.4, 0), ang(-90, 0, 90), vec(0.35, 0.35, 0.17), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7524, 0, 12.4663), ang(0, 0, 0), vec(0.23, 0.23, 0.6), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.012, -0.0002, 11.444), ang(-2.1607, 0, 0), vec(0.17, 0.17, 0.34), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, -0.0004), ang(0, 0, 0), vec(0.3, 0.3, 0.3), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7523, 0.0001, 37.4581), ang(4.1333, 0, 0), vec(0.27, 0.27, 0.38), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-3.9915, -0.0005, 40.4081), ang(8.0277, 0, 0), vec(0.2, 0.2, 0.26), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.5732, -0.0002, 26.3472), ang(9.9565, 0, 0), vec(0.17, 0.17, 0.54), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    
    local Base = Bones["Right_Back_Leg_4",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, -2.5, 0), ang(-90, 0, -90), vec(0.35, 0.35, 0.13), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-7.2249, -0.0001, 39.3339), ang(7.04, 0, 0), vec(0.2, 0.2, 0.33), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(6.67, 0, -3.7173), ang(81.6241, -180, -180), vec(0.245, 0.35, 0.315), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, -0.0004), ang(0, 0, 0), vec(0.3, 0.3, 0.37), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-6.2373, -0.0001, 13.2825), ang(-2.1707, 0, 0), vec(0.2, 0.2, 0.61), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(3.7528, 0, 12.0507), ang(-1.8698, 0, 0), vec(0.22, 0.22, 0.9), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 2.5, 0), ang(-90, 0, 90), vec(0.35, 0.35, 0.13), "models/props_wasteland/laundry_basket001.mdl", "models/props_vents/borealis_vent001b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(7.7072, 0.0004, 17.9389), ang(-86.9027, 180, 0), vec(0.315, 0.3675, 0.4165), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
	   I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-4.6156, -0.0002, 0.0682), ang(-6.9972, 0, 0), vec(0.25, 0.25, 0.31), "models/props_c17/oildrum001.mdl", "models/props_c17/metalladder001", vec4(145, 145, 145, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-3.0345, -0.0001, 52.8275), ang(-15.204, 180, 0), vec(0.105, 0.2065, 0.2415), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(109, 109, 109, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(4.3572, 0.0006, 52.4752), ang(63.6399, 0, 0), vec(0.175, 0.2765, 0.2765), "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    
    local Base = Bones["Right_Back_Leg_5",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 0), ang(0, 0, 0), 1, "models/pac/default.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    
    
    local Base = Bones["Base",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-19.451, 19.451, 2.8978), ang(15, -45, -180), vec(0.7, 0.7, 0.2), "models/hunter/tubes/tube1x1x1.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-19.7163, 19.7163, 1.4972), ang(15, -45, 0), vec(0.34, 0.34, 1), "models/hunter/tubes/circle2x2.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-19.7163, -19.7163, 1.4972), ang(15, 45, 0), vec(0.34, 0.34, 1), "models/hunter/tubes/circle2x2.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(19.7163, 19.7163, 1.4972), ang(-15, 45, 0), vec(0.34, 0.34, 1), "models/hunter/tubes/circle2x2.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-19.451, -19.451, 2.8978), ang(15, 45, -180), vec(0.7, 0.7, 0.2), "models/hunter/tubes/tube1x1x1.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 1.8), ang(0, 0, 0), vec(0.7, 0.7, 1), "models/hunter/tubes/circle2x2.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(19.451, 19.451, 2.8978), ang(-15, 45, -180), vec(0.7, 0.7, 0.2), "models/hunter/tubes/tube1x1x1.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(19.7163, -19.7163, 1.4972), ang(-15, -45, 0), vec(0.34, 0.34, 1), "models/hunter/tubes/circle2x2.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(19.451, -19.451, 2.8978), ang(-15, -45, -180), vec(0.7, 0.7, 0.2), "models/hunter/tubes/tube1x1x1.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 0.8), ang(0, 0, 0), vec(0.6, 0.6, 0.25), "models/hunter/tubes/tube1x1x1.mdl", "models/props_c17/metalladder001", vec4(255, 255, 255, 255), 0)
    
    
    local Base = Bones["Top",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(22.4383, 0, 0)*0.8, ang(90, 0, 0), vec(0.2625, 0.2625, 13.1625)*0.8, "models/hunter/tubes/circle2x2.mdl", "models/props_vents/borealis_vent001c", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 0), ang(0, 0, 0), vec(3, 4.1, 2.4)*0.8, "models/hunter/blocks/cube025x025x025.mdl", "models/props_vents/borealis_vent001c", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(42.4, 0, 0)*0.8, ang(90, 0, 0), vec(1.6, 1.6, 0.4)*0.8, "models/hunter/misc/sphere025x025.mdl", "fullbright", vec4(255, 0, 0, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(31.9323, 0, 17.8506)*0.8, ang(20.2723, 0, 0), vec(0.4, 0.7, 0.6)*0.8, "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-16.5, 0, 0)*0.8, ang(90, 90, 0), vec(0.3, 0.3, 21.9375)*0.8, "models/hunter/tubes/circle2x2.mdl", "models/props_canal/metalwall005b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 0), ang(90, 0, 0), vec(0.375, 0.375, 13.1625)*0.8, "models/hunter/tubes/circle2x2.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(8.332, -24.7, 15.851)*0.8, ang(15, 10, 25), vec(0.6, 0.6, 0.4)*0.8, "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(8.332, 24.7, 15.851)*0.8, ang(15, -10, -25), vec(0.6, 0.6, 0.4)*0.8, "models/props_combine/headcrabcannister01a.mdl", "models/props_vents/borealis_vent001", vec4(190, 0, 0, 255), 0)
    
    
    local Base = Bones["TurretBase",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, -3), ang(0, 0, 0), vec(0.1, 0.1, 3), "models/hunter/tubes/circle4x4.mdl", "models/props_canal/metalwall005b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 20), ang(11.53, -180, -180), vec(2.2, 2.2, 2.2), "models/props_wasteland/panel_leverHandle001a.mdl", "", vec4(255, 255, 255, 255), 0)
    
    
    local Base = Bones["Turret",number]
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 6.25, 0), ang(0, 0, 90), vec(0.4, 0.4, 1), "models/Mechanics/gears/gear12x6_large.mdl", "", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-26.0734, 6.576, 7.933), ang(90, 0, 0), vec(0.2, 0.2, 1.2), "models/hunter/tubes/tube1x1x1.mdl", "models/props_canal/metalwall005b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(-26.0734, -6.576, 7.9326), ang(90, 0, 0), vec(0.2, 0.2, 1.2), "models/hunter/tubes/tube1x1x1.mdl", "models/props_canal/metalwall005b", vec4(255, 255, 255, 255), 0)
    I++, HN++, HT[HN,array] = array(I, Base, Base, 0, vec(0, 0, 7.933), ang(0, 0, 0), vec(1.4, 1.2, 0.77), "models/hunter/blocks/cube025x025x025.mdl", "models/props_canal/metalwall005b", vec4(255, 255, 255, 255), 0)
    
    function array:holo() {
        local Index = This[1, number]
        Entity = This[2,entity]:isValid() ? This[2,entity] : (holoEntity(This[2,number]):isValid() ? holoEntity(This[2,number]) : entity())
        
        if(holoEntity(Index):isValid()){
            holoPos(Index, Entity:toWorld(This[5, vector]))
            holoAng(Index, Entity:toWorld(This[6, angle]))
            holoScale(Index, This[7, number] ? vec(This[7, number]) : This[7, vector])
        }else{
            holoCreate(Index, Entity:toWorld(This[5, vector]), This[7, number] ? vec(This[7, number]) : This[7, vector], Entity:toWorld(This[6, angle]))
        }
        holoParent(Index, Entity)
        if(This:exists(8)){
            holoModel(Index, This[8, string])
            holoMaterial(Index, This[9, string]=="fullbright" ? "models/debug/debugwhite" : This[9, string])
            holoColor(Index, This[10, vector4])
            holoSkin(Index, This[11, number])
            holoDisableShading(Index, This[12, number]|This[9, string]=="fullbright")
        }
        if(Index<=RigLast){
            if(This[3,entity]:isValid() && This[3,entity] != noentity()){
                holoPos(Index,This[3,entity]:pos())
                holoAng(Index,This[3,entity]:angles())
                This[3,entity]:parentTo(holoEntity(Index))
                holoPos(Index,Entity:toWorld(This[5, vector]))
                holoAng(Index,Entity:toWorld(This[6, angle]))
            }
        }
    }

    #- Clip a hologram from data array
    function array:clip() {
        holoClipEnabled(This[1, number], This[2, number], 1)
        holoClip(This[1, number], This[2, number], This[3, vector], This[4, vector], 0)
    }

    #- Load the contraption
    function loadContraption() {
        switch (SpawnStatus) {
            case "InitSpawn",
                if (clk("Start")) {
                    SpawnStatus = "LoadHolograms"
                }
            break

            case "LoadHolograms",
                while (perf() & holoCanCreate() &  SpawnCounter < HN) {
                    SpawnCounter++
                    HT[SpawnCounter, array]:holo()

                    if (SpawnCounter >= HN) {
                        SpawnStatus = CN > 0 ? "LoadClips" : "PrintStatus"
                        SpawnCounter = 0
                        break
                    }
                }
            break

            case "LoadClips",
                while (perf() & SpawnCounter < CN) {
                    SpawnCounter++
                    CT[SpawnCounter, array]:clip()

                    if (SpawnCounter >= CN) {
                        SpawnStatus = "PrintStatus"
                        SpawnCounter = 0
                        break
                    }
                }
            break

            case "PrintStatus",
                printColor( vec(222,37,188), "Holo Loader 3.0: ", vec(255,255,255), "Loaded " + HN + " holograms and " + CN + " clips." )

                HT:clear()
                CT:clear()

                CoreStatus = "InitPostSpawn"
                SpawnStatus = ""
            break
        }
    }
    function number icos(A, B, C) {
        return acos((A^2 + B^2 - C^2) / (2*A*B))    
    }
    
    function leg_ik(NHipBase, NHipA, NHipB, NKnee, NAnkle, Base:entity, Target:vector, Rotate) {
        local AxisWorld = Target - holoEntity(NHipA):pos()
        
        holoAng(NHipBase, ang(0,AxisWorld:toAngle():yaw(),0))
        
        local AxisLocal = holoEntity(NHipBase):toLocalAxis(AxisWorld)
        
        holoAng(NHipA, holoEntity(NHipBase):toWorld(ang(0, 0, atan(AxisLocal:z(), AxisLocal:y()) + Rotate)))
        
        local AxisLocal = holoEntity(NHipA):toLocalAxis(AxisWorld)
        local Fraction = 1 - min(1, holoEntity(NHipB):pos():distance(Target) / (LengthA + LengthC) - 0.5)
        
        holoAng(NHipB, holoEntity(NHipA):toWorld(ang(atan(-AxisLocal:x(), AxisLocal:z()) + 90*Fraction, 180, 0)))
        
        local AxisLocal = holoEntity(NHipA):toLocalAxis(Target - holoEntity(NKnee):pos())
        local Distance = min(AxisLocal:length(), LengthB + LengthC)
        
        holoAng(NKnee, holoEntity(NHipA):toWorld(ang(atan(AxisLocal:x(), AxisLocal:z()) + icos(Distance, LengthB, LengthC), 0, 0)))
        holoAng(NAnkle, holoEntity(NKnee):toWorld(ang(icos(LengthC, LengthB, Distance) + 180, 0, 0)))
    }
    runOnTick(1)
    timer("Start", 500)
    CoreStatus = "InitSpawn"
    SpawnStatus = "InitSpawn"
    
    DriverTarget = findPlayerByName("naki")
    
}elseif (CoreStatus == "InitSpawn") {
    loadContraption()
}elseif (CoreStatus == "InitPostSpawn") {
    #- This is your "if (first())" section of the code.
    runOnTick(0)
    timer("int",50)
    CoreStatus = "CodeRun"
}elseif(clk("int")){
    timer("int",50)
    
    Driver=Seat:driver(),Active=Driver:isValid()
    W=Driver:keyForward()
    S=Driver:keyBack()
    W2=(Driver:keyLeft()|Driver:keyRight())
    A=Driver:keyLeft()
    D=Driver:keyRight()
    
    MOVEW+=0.1*((W|W2)-(!W&!W2))
    MOVEW=clamp(MOVEW,0,1)
    
    MOVEA+=0.1*(A-!A)
    MOVEA=clamp(MOVEA,0,1)
    
    MOVED+=0.1*(D-!D)
    MOVED=clamp(MOVED,0,1)
    
    Moving+=0.1*((W|A|D)-!(W|A|D))
    Moving=clamp(Moving,0,1)
    
    MOVEX = clamp(abs(MOVEW)/sqrt(abs(MOVEW)),0,1)*sign((MOVEW))*Moving*(0.7+(sin(WalkRate*180)*(sin(WalkRate*180))*0.3))
    if(isnan(MOVEX)){
        MOVEX = 0
    }
    MOVEY=clamp(mix(vec(sin(MOVEA*180))*MOVEA,-vec(sin(MOVED*180))*MOVED,0.5):x(),-1,1)
    if(changed(Driver:isPlayer())){
        Base:propFreeze(!Driver:isPlayer())
    }
    
    Vel=Base:vel():setZ(0)*0.001
    Vel2=Base:vel():setZ(0)/3
    LocalEyes = holoEntity(Bones["CamHelper",number]):toLocal(Driver:eyeAngles()*Active+holoEntity(Bones["Base",number]):angles()*!Active)
    
    Yaw += clamp(toLocalAng(vec(),LocalEyes,vec(),holoEntity(Bones["CamHelper",number]):toLocal(holoEntity(Bones["Base",number]):angles())):yaw()+(90-(45*(W-S)))*(A-D),-7,7)*clamp(sin(WalkRate*180)*5,0,1)*abs(MOVEX)
    Speed=20
    BaseAngVel=clamp(change(Yaw)*2,-45,45)
    FrontLeft=rangerOffsetHull(125,Base:toWorld(vec(70+Speed*MOVEX,70+Speed*MOVEY,0):rotateAroundAxis(vec(0,0,1),Yaw+BaseAngVel)),-Base:up(),vec(15))
    FrontRight=rangerOffsetHull(125,Base:toWorld(vec(70+Speed*MOVEX,-70+Speed*MOVEY,0):rotateAroundAxis(vec(0,0,1),Yaw+BaseAngVel)),-Base:up(),vec(15))
    BackLeft=rangerOffsetHull(125,Base:toWorld(vec(-70+Speed*MOVEX,70+Speed*MOVEY,0):rotateAroundAxis(vec(0,0,1),Yaw+BaseAngVel)),-Base:up(),vec(15))
    BackRight=rangerOffsetHull(125,Base:toWorld(vec(-70+Speed*MOVEX,-70+Speed*MOVEY,0):rotateAroundAxis(vec(0,0,1),Yaw+BaseAngVel)),-Base:up(),vec(15))
    
    
    if(Targets["first",number]!=1){
        Targets[5,vector]=Targets[1,vector]=FrontLeft:pos()
        Targets[6,vector]=Targets[2,vector]=FrontRight:pos()
        Targets[7,vector]=Targets[3,vector]=BackLeft:pos()
        Targets[8,vector]=Targets[4,vector]=BackRight:pos()
        Targets["first",number]=1
    }
    if(Step){
        Targets[1,vector]=bezier(FrontLeft:pos()+Vel2,mix(FrontLeft:pos()+Vel2,Targets[5,vector],0.5)+holoEntity(Bones["Base",number]):up()*45*clamp(Base:vel():setZ(0):length()*0.01,MOVEX,1),Targets[5,vector],1-WalkRate)
        Targets[4,vector]=bezier(BackRight:pos()+Vel2,mix(BackRight:pos()+Vel2,Targets[8,vector],0.5)+holoEntity(Bones["Base",number]):up()*45*clamp(Base:vel():setZ(0):length()*0.01,MOVEX,1),Targets[8,vector],1-WalkRate)
        Targets[6,vector]=Targets[2,vector]
        Targets[7,vector]=Targets[3,vector]
    }else{
        Targets[2,vector]=bezier(FrontRight:pos()+Vel2,mix(FrontRight:pos()+Vel2,Targets[6,vector],0.5)+holoEntity(Bones["Base",number]):up()*45*clamp(Base:vel():setZ(0):length()*0.01,MOVEX,1),Targets[6,vector],1-WalkRate)
        Targets[3,vector]=bezier(BackLeft:pos()+Vel2,mix(BackLeft:pos()+Vel2,Targets[7,vector],0.5)+holoEntity(Bones["Base",number]):up()*45*clamp(Base:vel():setZ(0):length()*0.01,MOVEX,1),Targets[7,vector],1-WalkRate)
        Targets[5,vector]=Targets[1,vector]
        Targets[8,vector]=Targets[4,vector]
    }
    LDesiredDistance=clamp(FrontLeft:pos():distance(Targets[5,vector])/75,0,0.15)
    RDesiredDistance=clamp(FrontRight:pos():distance(Targets[6,vector])/75,0,0.15)
    
    WalkRate+=(RDesiredDistance+LDesiredDistance)*0.5
    WalkRate=clamp(WalkRate,0,1)
    if(WalkRate>=1){
        WalkRate=0
        Step=!Step
        if(abs(MOVEX)>0.1){
            Base:soundPlay("step_"+Step,0,"Doors.CombineGate_citizen_stop1")
        }
    }
    
    RangersHit=FrontLeft:hit()+FrontRight:hit()+BackLeft:hit()+BackRight:hit()
    RangerAvg=(FrontLeft:pos()+FrontRight:pos()+BackLeft:pos()+BackRight:pos())/4
    
    FrontDistance=(FrontLeft:distance()+FrontRight:distance())/2
    BackDistance=(BackLeft:distance()+BackRight:distance())/2
    
    LeftDistance=(FrontLeft:distance()+BackLeft:distance())/2
    RightDistance=(FrontRight:distance()+BackRight:distance())/2
    
    Pitch=clamp((FrontDistance-BackDistance)*0.5,-45,45)+3*clamp(sin(-0.5+WalkRate*360)*MOVEX*(0.5+sin(WalkRate*180)*MOVEX),-1,1)
    Roll=-clamp((LeftDistance-RightDistance)*0.5,-45,45)+2*clamp(sin(-0.75+WalkRate*180)*MOVEX*(sin(WalkRate*180)*MOVEX),-1,1)*(Step-!Step)
    
    holoPos(Bones["Root",number],RangerAvg+Base:up())
    holoAng(Bones["CamHelper",number],ang())
    holoPos(Bones["CamHelper",number],holoEntity(Bones["Root",number]):toWorld(vec(0,0,125+35*clamp(Base:vel():setZ(0):length()*0.01,MOVEX,1)*(0.7-(0.45+(sin(WalkRate*180)*(sin(WalkRate*180)))*0.3)))))
    holoPos(Bones["Base",number],holoEntity(Bones["Root",number]):toWorld(vec(0,0,75+15*clamp(Base:vel():setZ(0):length()*0.01,MOVEX,1)*(0.7-(0.45+(sin(WalkRate*180)*(sin(WalkRate*180)))*0.3)))))
    holoAng(Bones["Base",number],ang(Pitch,0,Roll):rotateAroundAxis(vec(0,0,1),Yaw))
    holoAng(Bones["Top",number],holoEntity(Bones["Base",number]):toWorld(ang(0,holoEntity(Bones["Base",number]):toLocal(Base:vel():toAngle()):yaw()*abs(MOVEX),0)))
    holoAng(Bones["TurretBase",number],holoEntity(Bones["Top",number]):toWorld(ang(0,holoEntity(Bones["Top",number]):toLocal(Driver:eyeAngles()*Active+holoEntity(Bones["Base",number]):angles()*!Active):yaw(),0)))
    holoAng(Bones["Turret",number],holoEntity(Bones["TurretBase",number]):toWorld(ang(clamp(holoEntity(Bones["TurretBase",number]):toLocal(Driver:eyeAngles()*Active+holoEntity(Bones["Base",number]):angles()*!Active):pitch(),-35,35),0,0)))
    
    if(RangersHit>=3){
        Base:applyForce((((RangerAvg+holoEntity(Bones["Root",number]):toWorldAxis(vec(0,0,90)))-Base:pos())*5-Base:vel()*0.4)*Base:mass())
    }
    Base:applyAngForce(-(Base:angles()*2+Base:angVel()*0.1)*Base:mass()*10)
    
    Angles[1,number]=Base:angles():pitch()+15*(sin(-0.5+WalkRate*180))*Step*abs(MOVEX)
    Angles[2,number]=Base:angles():pitch()-15*(sin(-0.5+WalkRate*180))*!Step*abs(MOVEX)
    Angles[3,number]=Base:angles():pitch()-15*(sin(-0.5+WalkRate*180))*!Step*abs(MOVEX)
    Angles[4,number]=Base:angles():pitch()+15*(sin(-0.5+WalkRate*180))*Step*abs(MOVEX)
    
    foreach(I:number,T:table=Legs){
        local NHipBase=T[1,number]
        local NHipA=T[2,number]
        local NHipB=T[3,number]
        local NKnee=T[4,number]
        local NAnkle=T[5,number]
        local Target=Targets[I,vector]-holoEntity(Bones["Base",number]):up()*10*clamp(Base:vel():setZ(0):length()*0.01,MOVEX,1)
        local Flip=I==(2|4)
        leg_ik(NHipBase,NHipA,NHipB,NKnee,NAnkle,holoEntity(Bones["Base",number]),Target,-90+Angles[I,number])
    }
    
    if(Seat:driver()){
        Driver:plySetPos(vec(77777))
    }
    Seat:setPos(holoEntity(Bones["Base",number]):toWorld(vec(0,0,15)))
    Seat:setAng(ang())
    
    if(changed(Seat:driver())&Driver:isValid()){
        Driver:plyGod(1)
    }
    
    if(owner():keyPressed("m")){
        owner():plyEnterVehicle(Seat)
    }
}
